<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FHS Spirit Wear</title>
    <style media="screen">
      body{
        background-color: #8f8f8f;
      }
      .topHead{
        color: #A70C0C;
        font-size: 32px;
        background-color: #A70C0C;
      }
      .button {
        background-color: #A70C0C;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        width: 16%;
      }
      .longButton{
        background-color: #A70C0C;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .logoImg{
        width: 350px;
        height: 300px;
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .socialHandle{
        width: 55px;
        height: 45px;
        padding-left: 10px;
        margin-right: auto;
        display: inline;
      }
      .contact{
        font-size: 18px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class = "topHead">
    <a href = "spiritWearSite.html" class = "longButton"><h1>FHS Spirit Wear</h1></a>
    <a href="spiritWearInventory.html" class = "button"><h1>Inventory</h1></a>
    <a href="spiritWearCalendar.html" class = "button"><h1>Calendar</h1></a>
    </div>
    <img class = "logoImg" src="transparent-FHS-Logo.png" alt="Logo">
    <h2 style = "font-family: monospace;">Follow Us on Social Media:</h2>
    <a href = "https://twitter.com/" target= "_blank"><img class = "socialHandle" src = "twitter-logo.png"></a>
    <a href = "https://facebook.com/" target= "_blank"><img class = "socialHandle" src = "facebook-logo.png"></a>
    <a href = "https://instagram.com/" target= "_blank"><img class = "socialHandle" src = "instagram-logo.png"></a>
    <br>
    <br>
    <br>
    <div class = "contact">
    <h3>Questions? Contact Us Here:</h3>
    <ul>
      <li>Ms. Burchette:</li>
        <ul>
          <li><a href = "mailto:rburchette@hse.k12.in.us">rburchette@hse.k12.in.us</a></li>
          <li>(317)-123-4567</li>
        </ul>
      <li>Mr. Guler:</li>
        <ul>
          <li><a href = "mailto:jguler@hse.k12.in.us">jguler@hse.k12.in.us</a></li>
          <li>(317)-890-1234</li>
        </ul>
    </ul>
  </div>
  </body>
</html>
<!--
hh
hh
hh
hh
hh
hh
hh
-->
