<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FHS Spirit Wear Calendar</title>
    <style media="screen">
      body{
        background-color: #8f8f8f;
      }
      .topHead{
        color: #A70C0C;
        font-size: 32px;
        background-color: #A70C0C;
      }
      .button {
        background-color: #A70C0C;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        width: 16%;
      }
      .longButton{
        background-color: #A70C0C;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .cells{
        border-style: groove;
        width:14.2857143%;
        border-color: Black;
        height:100px;
        text-align:top;
      }
     .day{
       border-style: outset;
       border-color: #A70C0C;
     }
    </style>
  </head>
  <body>
    <div class = "topHead">
    <a href = "spiritWearSite.html" class = "longButton"><h1>FHS Spirit Wear</h1></a>
    <a href="spiritWearInventory.html" class = "button"><h1>Inventory</h1></a>
    <a href="spiritWearCalendar.html" class = "button"><h1>Calendar</h1></a>
    </div>
  <h1>Month Name</h1>
  <table style="width:100%">
   <tr>
    <td class="day">Sunday</td>
    <td class="day">Monday</td>
    <td class="day">Teusday</td>
    <td class="day">Wednesday</td>
    <td class="day">Thursday</td>
    <td class="day">Friday</td>
    <td class="day">Saturday</td>
  </tr>
   <tr>
    <td class="cells">1 </td>
    <td class="cells">2 </td>
    <td class="cells">3 </td>
    <td class="cells">4 </td>
    <td class="cells">5 </td>
    <td class="cells">6 </td>
    <td class="cells">7 </td>
   </tr>
   <tr>
    <td class="cells">8 </td>
    <td class="cells">9 </td>
    <td class="cells">10 </td>
    <td class="cells">11 </td>
    <td class="cells">12 </td>
    <td class="cells">13 </td>
    <td class="cells">14 </td>
   </tr>
   <tr>
    <td class="cells">15 </td>
    <td class="cells">16 </td>
    <td class="cells">17 </td>
    <td class="cells">18 </td>
    <td class="cells">19 </td>
    <td class="cells">20 </td>
    <td class="cells">21 </td>
   </tr>
   <tr>
    <td class="cells">22 </td>
    <td class="cells">23 </td>
    <td class="cells">24 </td>
    <td class="cells">25 </td>
    <td class="cells">26 </td>
    <td class="cells">27 </td>
    <td class="cells">28 </td>
   </tr>
   <tr>
    <td class="cells">29 </td>
    <td class="cells">30 </td>
    <td class="cells">31 </td>
    <td> </td>
    <td > </td>
    <td > </td>
    <td > </td>
   </tr>
 </table>








  </body>
</html>
