<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FHS Spirit Wear Inventory</title>
    <style media="screen">
      body{
        background-color: #8f8f8f;
      }
      .topHead{
        color: #A70C0C;
        font-size: 32px;
        background-color: #A70C0C;
      }
      .button {
        background-color: #A70C0C;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        width: 16%;
      }
      .longButton{
        background-color: #A70C0C;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      td{
        border-style: none;
        background-color: rgb( 176, 178, 176);

      }
      .head{
        border-style: solid;
        border-color:White;
        background-color: #A70C0C;
        height:45px;
        width:100%;
        text-align: center;
        color:white;


      }
    </style>
  </head>
  <body>
    <div class = "topHead">
    <a href = "spiritWearSite.html" class = "longButton"><h1>FHS Spirit Wear</h1></a>
    <a href="spiritWearInventory.html" class = "button"><h1>Inventory</h1></a>
    <a href="spiritWearCalendar.html" class = "button"><h1>Calendar</h1></a>
    </div>
    <table style="width:100%">
    <h1 class="head"> Shirts </h1>
    <tr>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br /> price</td>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item <br /> price</td>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br />item<br />price</td>
 <td class="cells"><img src="testImage.png" width="140px" alt=""> <br />item<br />price</td>
 </tr>
</table>
<h1 class="head"> Hoodies</h1>
<table style="width:100%">
 <tr>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br />item<br /> price</td>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br /> price</td>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br />item<br /> price</td>
 <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br />price</td>
 </tr>
</table>
<table style="width:100%">
<h1 class="head">Pants</h1>
 <tr>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br /> price</td>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br />price</td>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br /> price</td>
 <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br />price</td>
 </tr>
</table>
<table style="width:100%">
<h1 class="head">Miscellaneous</h1>
 <tr>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br /> price</td>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br />price</td>
   <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br /> price</td>
 <td class="cells"><img src="testImage.png" width="140px" alt=""> <br /> item<br />price</td>
 </tr>
</table>

  </body>
</html>
