<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Calendar.css">
    </head>
    <body background="https://codehs.com/uploads/19d872301ccb99d4eb0fb475f74bbabe">
    <ul id="menu-bar">
 <li class="active"><a href="index.html">Featured</a></li>
 <li><a href="#">Shop</a>
  <ul>
   <li><a href="Hats.html">Hats</a></li>
   <li><a href="Shirts.html">Shirts</a></li>
   <li><a href="Pants.html">Pants</a></li>
   <li><a href="Other.html">Other</a></li>
  </ul>
 </li>
 <li><a href="contact.html">Contact Us</a>
  <ul>
  </ul>
 </li>
 <li><a href="SchedLink.html">SchedLink</a></li>
 <li><a href="Calendar.html">Calendar</a></li>
</ul>
        <img src="https://codehs.com/uploads/41b3d7d832232a34623c90f1db5a1174"style="width:1280px;height:720px;" >
    
        <h6 align="middle">Copystrike if inspect element ©</h6>
    </body>
</html>
