<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <ul id="menu-bar">
 <li class="active"><a href="index.html">Featured</a></li>
 <li><a href="#">Shop</a>
  <ul>
   <li><a href="Hats.html">Hats</a></li>
   <li><a href="Shirts.html">Shirts</a></li>
   <li><a href="Pants.html">Pants</a></li>
   <li><a href="Other.html">Other</a></li>
  </ul>
 </li>
 <li><a href="contact.html">Contact Us</a>
  <ul>
  </ul>
 </li>
 <li><a href="SchedLink.html">SchedLink</a></li>
 <li><a href="Calendar.html">Calendar</a></li>
</ul>
<i><h1 align="middle" class=yes>Other</h1> </i>
 <title> FHS Shop </title>
<link rel="stylesheet" type="text/css" href="css2.css">
    </head>
    <body background="https://codehs.com/uploads/19d872301ccb99d4eb0fb475f74bbabe">
        <div class=container>
<div class="row">
  <div class="column">
  <h1>Tiger Merch Epic</h1>
    <img class="img" src="https://codehs.com/uploads/ac4b6ea3d6f77e28b0a3d13cde7edc0b" alt="Snow" style="width:100%">
  </div>
  <div class="column">
  <h1>Tiger Merch</h1>
    <img class="img" src="https://codehs.com/uploads/35fe1dfe47bceed63d16f9f2f35cf6db" alt="Forest" style="width:100%">
  </div>
  <div class="column">
  <h1>Tiger Merch Oh Yeah</h1>
    <img class="img" src="https://codehs.com/uploads/5ac14f8f2319f1e5f7883d0262768781" alt="Mountains" style="width:100%">
  </div>
</div>
</div>
<br />
<p>
    
</p>
<p>
    
</p>
<div class=container>
<div class="row">
  <div class="column">
  <h1>Tiger Merch Epic</h1>
    <img class="img" src="https://codehs.com/uploads/ac4b6ea3d6f77e28b0a3d13cde7edc0b" alt="Snow" style="width:100%">
  </div>
  <div class="column">
  <h1>Tiger Merch</h1>
    <img class="img" src="https://codehs.com/uploads/0f6e98f06d67622c6b17c9675d88eb66" alt="Forest" style="width:100%">
  </div>
  <div class="column">
  <h1>Tiger Merch Oh Yeah</h1>
    <img class="img" src="https://codehs.com/uploads/1e1efd75b7caeb55ffceba0c69d1facd" alt="Mountains" style="width:100%">
  </div>
</div>
</div>
    </body>
</html>
