<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="Sched.css">
  <title>Test Layout</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 42px; 
            }
        </style>
    </head>
    <body background="https://codehs.com/uploads/68c4fda0e02350d6828f5ca594cae899">
    <ul id="menu-bar">
 <li class="active"><a href="index.html">Featured</a></li>
 <li><a href="#">Shop</a>
  <ul>
   <li><a href="Hats.html">Hats</a></li>
   <li><a href="Shirts.html">Shirts</a></li>
   <li><a href="Pants.html">Pants</a></li>
   <li><a href="Other.html">Other</a></li>
  </ul>
 </li>
 <li><a href="contact.html">Contact Us</a>
  <ul>
  </ul>
 </li>
 <li><a href="SchedLink.html">SchedLink</a></li>
 <li><a href="Calendar.html">Calendar</a></li>
</ul>
    
    <div id="content">
        <iframe src="https://schedlink.com/FHS/" height="100%" width="100%" > </iframe>
   </div>
    </body>
</html>




